# ShoesBot

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gmail/ellendar/: NotImplementedException.java
src/main/java/com/gmail/ellendar/shoesbot/: User.java
src/main/java/com/gmail/ellendar/shoesbot/state/: ScreenState.java  State.java  StateMachineContext.java
src/main/resources/: logj4.xml
src/test/java/com/gmail/ellendar/: TestTest.java
